<html>
    <style>
      .param{
        display: none;
      }
      .hem{
        display: none;
      }
      .nom{display: none;}
      .mobn{
        display: none;
      }
      .mobf{
        display: none;
      }
       .hrm{
      display: none;
    }
    .item1m{
      display: none;
    }
    .item2m{
      display: none;
    }
    #parentM {
    display: none;
  }
    .purpleM {
      display: none;   
  }

  .purple2M {
    display: none;
  }

    .whiteM {
      display: none;
  }
  .item2m .eedm{
    display: none;
}
.containerm{
  display: none;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 79px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(179, 102, 255);
}

li a:hover {
  background-color: #111;
}
.container {
  display: flex;
}

.item1 {
  height: 160px;
  margin: 5px;
  width: 50%;
}
.item2 {
  height: 160px;
  margin: 5px;
  width: 50%;
}
.item2 .eed{
  padding-top: 100px;
  margin-left: 5px;
  padding-left: 200px;
  font-size: 40px;
}
.layout{
  margin-left: 100px;
  margin-right: 100px;
  z-index: 20;
}
.hr{
border: 1px solid;}
.white {
    width: 200px;
    height: 200%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
  }

  #parent {
    position: relative;
  }

  .purple {
    background: #ab83fc;
    width: 200px;
    height: 930px;
    position: absolute;
    top: 460px;
    left: 0px;
    width: 100%;
   
  }

  #parent img {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 10;

  }

  .purple2 {
    background: #bb99ff;
    width: 200px;
    height: 120px;
    position: absolute;
    top: 1850px;
    left: 0px;
    width: 100%;
  }
  .para{
    font-size: 30px;
    text-align: center;

  }
  h1{
    color: rgb(53, 9, 97);
  }
  h2{
    color: rgb(53, 9, 97);
    text-align: center;
  }
  .hed{
    margin-top: 80px;
    text-align: center;
    color: white;
    font-size: 27.5px;
  }

  .Column{
    color: rgb(150, 53, 247);
  }
  .Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
    margin-top: 80px;
}
.Column {
    display: table-cell; /*Optional*/
}
@media only screen and (max-width: 1000px){
    /*Tablets [601px -> 1200px]*/
    .parent{
      display: none;
    }
    .white{
      display: none;
    }
    .commit{
      display: block;
      width: 50%;
      margin: auto;
      font-size: 50px;
      background: linear-gradient(to right, #00ff66, #00ffd0);
      -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    }
    .item1m{
      display: block;
      height: 160px;
  margin: 5px;
  width: 50%;
  margin-left: 15px;
    }
    .item2m{
      display: block;
      height: 160px;
  margin: 5px;
  width: 50%;
    }
    .item2m .eedm{
     margin-top: 80px; 
     margin-left: 245px;
  font-size: 30px;
  display: block;
  width: 50%;
}
.hrm{
  display: block;
}
.containerm{
            width:700px;
            height:190px;
            padding-top:0px;
            padding-left:15px;
            padding-right:15px;
            display: flex;
        }
        
    #parentM {
    position: relative;
    display: block;
  }
    .purpleM {
      background: #ab83fc;
    width: 200px;
    height: 930px;
    position: absolute;
    top:590px;
    left: 0px;
    width: 100%;
    display: block;
    z-index: -1;
  }
  .totot{
    z-index: 8;
  }

  .purple2M {
    background: #bb99ff;
    width: 200px;
    height: 120px;
    position: absolute;
    top: 1860px;
    left: 0px;
    width: 100%;
    display: block;
    z-index: -1;
  }


    .whiteM {
    width: 200px;
    height: 200%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    display: none;
  }
  .param{
    font-size: 30px;
    text-align: center;

  }
  h1{
    color: rgb(53, 9, 97);
  }
  h2{
    color: rgb(53, 9, 97);
    text-align: center;
  }
  .hem h1{
    top: 2000px;
    justify-content: center;
    color: white;
    text-align: center;
    display: block;
  }
  .fot p{
    font-size: 10px;
  }
  .mobf{
        display: block;
      }
      .mobn{
        display: block;
      }
      .param{
        display: block;
      }
      .hem{
        display: block;
      }
      .nom{display: block;}
}


    </style>
    <!doctype html>
      <body>
        <!--<div class="commit"><h3>This is Mobile </h3>-->
    <div class="containerm">
      
      <div class="parentM">
        <div class="purpleM"></div>
        <img src="">
        <div class="purple2M"></div>
        <div class="whiteM">
          </div>
          </div>
          <div class="item1m">
            <img src="R CEILING LOGO-01.png" width="190px" height="190px" alt="">
          </div>
          <div class="item2m"><div class="eedm">
            <dd style="color:rgb(179, 102, 255);">WWW.Rceiling.com</dd></div>
          </div>
        </div> 
        <hr class="hrm">
        <div class="mobn">
        <ul>
          <li><a class="active" href="Recelling.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="servies.html">Servies</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
        <br>
        <br>
        <div class="param">
          <h1>Rohan A Ghadge</h1>
          </div>
          <div class="nom">
            <h2>+9177108 39373      |       WWW.Rcelling.com</h2>
          </div>
          <br>
          <div class="hem">
            <h1>xoxoxoxoxoxxoxoxxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxo<br></h1></div>
            


            <div class="mobf">
        <center>
          <img style="width: 100px; height: 100px; margin-top: 950px;" src="coma.png" alt="">
          <div class="fot">
          <p>XOXOXOXOXOXOXOXOXOOXXOXOXOXOXOXOXOXOXOXOXOXOXOXOO<br>XOXOXOXOXOOXOXOXOOXOXOXOXOXOOOXOXOXOOXOXOXOXOXOXOOXOX</p>
        </div></center> 
          <div class="Row">
            <div class="Column"><center>Privacy policy</center></div>
            <div class="Column"><center>
              <img style="width: 23px; height: 23px; margin: 5px;" src="ico1.png" alt="">
              <img style="width: 23px; height: 23px; margin: 5px;" src="ico2.png" alt="">
              <img style="width: 23px; height: 23px; margin: 5px;" src="ico3.png" alt="">
              <img style="width: 23px; height: 23px; margin: 5px;" src="ico4.png" alt="">
              <img style="width: 23px; height: 23px; margin: 5px;" src="ico5.png" alt="">
            </center>
          
            </div>
            <div class="Column"><center>+9177108 39373</center></div>
          </div></div><br><br><br><br>





        
        <div class="parent">
            <div class="purple"></div>
            <img src="">
            <div class="purple2"></div>
            <div class="white">
                <div class="layout">
                    <div class="container">
                      <div class="item1">
                        <img src="R CEILING LOGO-01.png" width="190px" height="190px" alt="">
                      </div>
                      <div class="item2"><div class="eed">
                        <dd style="color:rgb(179, 102, 255);">WWW.Rceiling.com</dd></div>
                      </div>
                    </div>  
                    <hr>
                  <ul>
                    <li><a class="active" href="Recelling.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="servies.html">Servies</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>

                  <div class="para">
                    <h1>Rohan A Ghadge</h1>
                    </div>
                    <div class="no">
                      <h2>+9177108 39373      |       WWW.Rcelling.com</h2>
                    </div>
                    <div class="hed">
                      <h3>xoxoxoxoxoxxoxoxxoxoxoxoxoxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxooxooxoxoxoxoxoxoxoxoxox<br>xoxoxoxoxoxoxoxoxoxoxxoxoxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxoox<br>oxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoooxoxoxooxoxoxoxooxoxoxoxoxooxoxoxoxoxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxooxooxoxoxoxoxoxoxoxoxox<br>xoxoxoxoxoxoxoxoxoxoxxoxoxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxoox<br>oxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoooxoxoxooxoxoxoxooxoxoxoxoxooxoxoxoxoxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxooxooxoxoxoxoxoxoxoxoxox<br>xoxoxoxoxoxoxoxoxoxoxxoxoxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxoox<br>oxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoooxoxoxooxoxoxoxooxoxoxoxoxooxoxoxoxoxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxooxooxoxoxoxoxoxoxoxoxox<br>xoxoxoxoxoxoxoxoxoxoxxoxoxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxoox<br>oxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoooxoxoxooxoxoxoxooxoxoxoxoxooxoxoxoxoxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxooxooxoxoxoxoxoxoxoxoxox<br>xoxoxoxoxoxoxoxoxoxoxxoxoxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxoox<br>oxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoooxoxoxooxoxoxoxooxoxoxoxoxooxoxoxoxoxoxoxoxoxoxo<br>xoxoxoxoxoxxoxoxxoxoxoxoxoxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxooxooxoxoxoxoxoxoxoxoxox<br>xoxoxoxoxoxoxoxoxoxoxxoxoxoxoxoxooxoxoxoxoxoxooxoxoxoxoxoxoxoxoxooxoxoxoxoxoxoxoxoox<br>oxoxoxoxoxoxooxoxoxoxoxoxoooxoxoxooxoxoxoxooxoxoxoxoxooxoxoxoxoxoxoxoxoxoxo</h3>
                    </div>
                    <center>
                      <img style="width: 100px; height: 100px; margin-top: 591px;" src="coma.png" alt="">
                      <div class="p">
                      <p>XOXOXOXOXOXOXOXOXOOXXOXOXOXOXOXOXOXOXOXOXOXOXOXOO<br>XOXOXOXOXOOXOXOXOOXOXOXOXOXOOOXOXOXOOXOXOXOXOXOXOOXOX</p>
                      </div>
                      </center> 
                      <div class="Row">
                        <div class="Column"><center>Privacy policy</center></div>
                        <div class="Column"><center>
                          <img style="width: 23px; height: 23px; margin: 5px;" src="ico1.png" alt="">
                          <img style="width: 23px; height: 23px; margin: 5px;" src="ico2.png" alt="">
                          <img style="width: 23px; height: 23px; margin: 5px;" src="ico3.png" alt="">
                          <img style="width: 23px; height: 23px; margin: 5px;" src="ico4.png" alt="">
                          <img style="width: 23px; height: 23px; margin: 5px;" src="ico5.png" alt="">
                        </center>
                      
                        </div>
                        <div class="Column"><center>+9177108 39373</center></div>
                      </div><br><br><br><br>
         

    
      </body>
    </html>
    