<!DOCTYPE html>
<html>
<head>
<style>
  .mobn{
    display: none;
  }
  .sliconm{
    display: none;
  }
  .parom{
    display: none;
  }
  .commit{
      display: none;
    }
    .hrm{
      display: none;
    }
    .item1m{
      display: none;
    }
    .item2m{
      display: none;
    }
    #parentM {
    display: none;
  }
    .purpleM {
      display: none;   
  }

  .purple2M {
    display: none;
  }

    .whiteM {
      display: none;
  }
  .item2m .eedm{
    display: none;
}
.containerm{
  display: none;
}

    
    
  h2{
    font-size: 50px;
    color: white;
    font-family: 'Ebrima', sans-serif;
  }
  .text{
    font-family: Pristina, sans-serif;
  }
  .Column{
    color: rgb(150, 53, 247);
  }
  .Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
    margin-top: 80px;
}
.Column {
    display: table-cell; /*Optional*/
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 79px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(179, 102, 255);
}

li a:hover {
  background-color: #111;
}
.container {
  display: flex;
}

.item1 {
  height: 160px;
  margin: 5px;
  width: 50%;
}
.item2 {
  height: 160px;
  margin: 5px;
  width: 50%;
}
.item2 .eed{
  padding-top: 100px;
  margin-left: 5px;
  padding-left: 300px;
  font-size: 40px;
}
.layout{
  margin-left: 100px;
  margin-right: 100px;
  z-index: 20;
}
.hr{
border: 1px solid;}
.white {
    width: 200px;
    height: 200%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
  }
  .paro{
    position: relative;
  }
  .paro img{
    position: absolute;
    z-index: 11;
    left: 100px;
    top: -50px;
  }
  .ro{
    position: absolute;
  }
  .ra{
    position: absolute;
  }

  #parent {
    position: relative;
  }

  .purple {
    background: #ab83fc;
    width: 200px;
    height: 930px;
    position: absolute;
    top: 650px;
    left: 0px;
    width: 100%;
   
  }

  #parent img {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 10;

  }

  .purple2 {
    background: #bb99ff;
    width: 200px;
    height: 120px;
    position: absolute;
    top: 1940px;
    left: 0px;
    width: 100%;
  }
 
.item2{
  margin-right: 5px;
}
#more {display: none;}
.slideshow-container img{
  
  height: 550px;
}
.tet{
  text-align: center;
}
.slicon{
  background: white;
  margin-left: 150px;
  margin-right: 150px;
  height: 630px;

 
}
.text{
  color: rgb(82, 29, 133);
  background: #000;
  margin-top: -33px;
  margin-bottom: 1000px;
  text-align: center;


}
.container{
            width:800px;
            height:190px;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
        #st-box {
            float:left;
            width:180px;
            height:160px;
            background-color:white;
            border:solid black;
        }
        #nd-box {
            float: inline-end;
            width:180px;
            height:160px;
            background-color:white; 
            border:solid black;
            margin-left:20px;
        }
        #rd-box {
            width:280px;
            height:160px;
            background-color:white;
            border:solid black;
        }
        .container2 {
        padding-top: 50px;
        height: 160px;
    }

    .section2 {
        width: 92%;
        margin: auto;
        justify-content: center;
    }

    .section2 img {
        margin-top: 40px;
        border: 7px solid white;
    }

    .cards {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 57%;
        margin: auto;
        padding-right: 6px;
    }

    .card1,
    .card2,
    .card3 {
        border: 7px solid white;
        background-color: #a585e7;
        height: 230px;

        padding: 8px;
        padding-top: 1px;
        font-size: 19px;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn {
        background-color: #18072b;
        font-size: 20px;
        border: 2px solid black;
        color: white;
        padding: 3px 6px;
    }

    .btn:hover {
        color: greenyellow;
    }

    @media only screen and(max-width: 450px) {
      

        .container2 {
            width: 455px;
        }

        .section2 {
            justify-content: center;
            width: 92%;
            margin: auto;
        }

        .section2 img {
            width: 120px;
            margin-top: 40px;
            border: 7px solid white;
        }

        .cards {

            width: 100%;
            padding-left: 4px;
            margin-left: 4px;

        }

        .card1,
        .card2,
        .card3 {
            padding: 4px;
            height: 317px;
            font-size: 17px;
        }

    }

    @media screen and (max-width: 380px) {
        .container2 {
            width: 456px;
            height: 660px;
        }

        .section2 {
            justify-content: center;
            width: 73%;
            margin: auto;
        }

        .section2 img {
            width: 270px;
            margin-top: 25px;
            border: 7px solid white;
        }

        .cards {

            width: 100%;
            margin-left: -3px;
        }


        .card1,
        .card2,
        .card3 {
            height: 306px;
            width: 28%;
            padding: 9px;
            font-size: 15px;
            margin-left: -6px;
        }
    }
    .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #660909;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: -400px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


.zoom1 {
          padding: 1px;
          background-color: green;
          transition: transform 3s, filter 3s ease-in-out;
          width:232px; 
          height:240px;
          margin: 0 auto;
          
        }
        
        .zoom1:hover {
          transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .zoom2 {
          padding: 1px;
          background-color: green;
          transition: transform 3s, filter 3s ease-in-out;
          width:232px; 
          height:240px;
          margin: 0 auto;
        }
        
        .zoom2:hover {
          transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .zoom3 {
          padding: 1px;
          background-color: green;
          transition: transform 3s, filter 3s ease-in-out;
          width:232px; 
          height:240px;
          margin: 0 auto;
        }
        
        .zoom3:hover {
          transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1{
  margin-top: 994px;
  color: #18072b;
  font-size: 40px
}
p{
  text-align: center;
}
@media only screen and (max-width: 1000px){
    /*Tablets [601px -> 1200px]*/
    .parent{
      display: none;
    }
    .white{
      display: none;
    }
    .commit{
      display: block;
      width: 50%;
      margin: auto;
      font-size: 50px;
      background: linear-gradient(to right, #00ff66, #00ffd0);
      -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    }
    .item1m{
      display: block;
      height: 160px;
  margin: 5px;
  width: 50%;
  margin-left: 15px;
    }
    .item2m{
      display: block;
      height: 160px;
  margin: 5px;
  width: 50%;
    }
    .item2m .eedm{
     margin-top: 80px; 
     margin-left: 245px;
  font-size: 30px;
  display: block;
  width: 50%;
}
.hrm{
  display: block;
}
.containerm{
            width:700px;
            height:190px;
            padding-top:0px;
            padding-left:15px;
            padding-right:15px;
            display: flex;
        }
        
    #parentM {
    position: relative;
    display: block;
  }
    .purpleM {
      background: #ab83fc;
    width: 200px;
    height: 900px;
    position: absolute;
    top:500px;
    left: 0px;
    width: 100%;
    display: block;
    z-index: -1;
  }
  .totot{
    z-index: 8;
  }

  .purple2M {
    background: #bb99ff;
    width: 200px;
    height: 120px;
    position: absolute;
    top: 1810px;
    left: 0px;
    width: 100%;
    display: block;
    z-index: -1;
  }


    .whiteM {
    width: 200px;
    height: 200%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    display: none;
  }
  

  

.parom{
    position: relative;
    display: block;
  }
  .parom img{
    position: absolute;
    z-index: 11;
    left: 125px;
    top: -25px;
  }
  .ro{
    position: absolute;
  }
  .ra{
    position: absolute;
  }
  .sliconm{
  background: white;
  margin-left: 150px;
  margin-right: 150px;
  height: 100px;
  display: block;
  }
  .slideshow-containerm {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: white;
  height: 480px;
}
.slideshow-containerm img{
  
  height: 400px;
}


/* Caption text */
.text {
  color: #660909;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: -550px;
}



/* The dots/bullets/indicators */
.dotm {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.tetm{
  top: -500px;
  z-index: 7;
  text-align: center;
}
.container2m {
        padding-top: 50px;
        height: 160px;
    }

    .section2m {
        margin: auto;
        justify-content: center;
    }

    .section2m img {
        margin-top: 40px;
        border: 7px solid white;
    }

    .cardsm {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-right: 2px;
        
        justify-content: center;
    }

    .card1m,
    .card2m,
    .card3m {
        border: 7px solid white;
        background-color: #a585e7;
        height: 230px;
        width: 180px;
        padding: 20px;
        padding-top: 1px;
        font-size: 19px;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .btnm {
        background-color: #18072b;
        font-size: 20px;
        border: 2px solid black;
        color: white;
        padding: 3px 6px;
    }

    .btnm:hover {
        color: greenyellow;
    }
    .zoom1m {
          padding: 1px;
          background-color: green;
          transition: transform 3s, filter 3s ease-in-out;
          width:200px; 
          height:240px;
          margin: 0 auto;
          
        }
        
        .zoom1m:hover {
          transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .zoom2m {
          padding: 1px;
          background-color: green;
          transition: transform 3s, filter 3s ease-in-out;
          width:200px; 
          height:240px;
          margin: 0 auto;
        }
        
        .zoom2m:hover {
          transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .zoom3m {
          padding: 1px;
          background-color: green;
          transition: transform 3s, filter 3s ease-in-out;
          width:200px; 
          height:240px;
          margin: 0 auto;
        }
        
        .zoom3m:hover {
          transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .mobn{
          display: block;
        }


  


} 
        
</style>
</head>
<body>
  <!--<div class="commit"><h3>This is Mobile </h3>-->
    <div class="containerm">
      
    <div class="parentM">
      <div class="purpleM"></div>
      <img src="">
      <div class="purple2M"></div>
      <div class="whiteM">
        </div>
        </div>
        <div class="item1m">
          <img src="R CEILING LOGO-01.png" width="190px" height="190px" alt="">
        </div>
        <div class="item2m"><div class="eedm">
          <dd style="color:rgb(179, 102, 255);">WWW.Rceiling.com</dd></div>
        </div>
      </div> 
      <hr class="hrm">
      <div class="mobn">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="servies.html">Servies</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
      <br>
      <br><br><br>
      

      <div class="parom">
        <div class="ro"><img src="temp.png"  style="width: 100px; height: 100px; " alt=""></div>
        <div class="ra"></div>
      </div>

      <div class="sliconm">
        <div class="slideshow-containerm">
        
          <div class="mySlidesm fade">
            <img src="img7.jpg" style="width:100%">
             <center><div class="text"><h1 class="re">Our Portfolio</h1></div></center>
          </div>
        
          <div class="mySlidesm fade">
            <img src="img8.jpg" style="width:100%">
            <center><div class="text"><h1 class="re">Our Portfolio</h1></div></center>
          </div>
        
          <div class="mySlidesm fade">
            <img src="img4.jpg" style="width:100%">
            <center><div class="text"><h1 class="re">Our Portfolio</h1></div></center>
          </div>
        
        
          

          </div>
        
        
        <script>
          var slideIndex = 0;
          showSlidesm();
          
        function showSlidesm() {
          var i;
          var slides = document.getElementsByClassName("mySlidesm");
          var dots = document.getElementsByClassName("dotm");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlidesm, 2000); // Change image every 2 seconds
        }
        </script>




        
        
          <div class="tetm">
            <h2>OUR BEST WORK</h2>
            <p>xa great ceiling design should enhance the overall aesthetic appeal of a space while also fulfilling functional requirements such as lighting, sound insulation, and ventilation.<br>Different design elements such as materials, shapes, colors, and textures can be used to create a unique and visually stunning ceiling design that complements the rest of the space.<span id="dotsm">...</span><span id="morem">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
          
            <button onclick="myFunction()" id="myBtnm">Read more</button>
          </div>
            
            <script>
            function myFunction() {
              var dots = document.getElementById("dotsm");
              var moreText = document.getElementById("morem");
              var btnText = document.getElementById("myBtnm");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
              }
            }
            </script>

<div class="container2m"><center>
  <div class="section2m">
    <img class="zoom1m" src="img1.jpg" alt="img tag" >
    <img class="zoom2m" src="img2.jpg" alt="img tag" >
    <img class="zoom3m" src="img5.jpg" alt="img tag" >
  </div></center>
  <div class="cardsm">
      <div class="card1m">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel exercitationem minima aut
              sapiente sequi, vero fugiat et nihil molestiae.</p>
          <button class="btnm"> view More</button>
      </div>
      <div class="card2m">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel exercitationem minima aut
              sapiente sequi, vero fugiat et nihil molestiae.</p>
          <button class="btnm"> view More</button>
      </div>
      <div class="card3m">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel exercitationem minima aut
              sapiente sequi, vero fugiat et nihil molestiae.</p>
          <button class="btnm"> view More</button>
      </div>
  </div>
</div>

<center>
  <img style="width: 100px; height: 100px; margin-top: 418px;" src="coma.png" alt="">
  
  <p>XOXOXOXOXOXOXOXOXOOXXOXOXOXOXOXOXOXOXOXOXOXOXOXOO<br>XOXOXOXOXOOXOXOXOOXOXOXOXOXOOOXOXOXOOXOXOXOXOXOXOOXOX</p>
  </center> 
  <div class="Row">
    <div class="Column"><center>Privacy policy</center></div>
    <div class="Column"><center>
      <img style="width: 23px; height: 23px; margin: 5px;" src="ico1.png" alt="">
      <img style="width: 23px; height: 23px; margin: 5px;" src="ico2.png" alt="">
      <img style="width: 23px; height: 23px; margin: 5px;" src="ico3.png" alt="">
      <img style="width: 23px; height: 23px; margin: 5px;" src="ico4.png" alt="">
      <img style="width: 23px; height: 23px; margin: 5px;" src="ico5.png" alt="">
    </center>
  
    </div>
    <div class="Column"><center>+9177108 39373</center></div>
  </div><br><br><br><br>

</div>



  </div>
  
  <div class="parent">
    <div class="purple"></div>
    <img src="">
    <div class="purple2"></div>
    <div class="white">
      
  <div class="layout">
  <div class="container">
    <div class="item1">
      <img src="R CEILING LOGO-01.png" width="190px" height="190px" alt="">
    </div>
    <div class="item2"><div class="eed">
      <dd style="color:rgb(179, 102, 255);">WWW.Rceiling.com</dd></div>
    </div>
  </div>  
  <hr>
<ul>
  <li><a class="active" href="Recelling.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="servies.html">Servies</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

<br>
<br>
<br>
<br>
<div class="paro">
  <div class="ro"><img src="temp.png"  style="width: 200px; height: 200px; " alt=""></div>
  <div class="ra"></div>
</div>
<div class="slicon">
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="img7.jpg" style="width:100%">
     <center><div class="text"><h1 class="re">Our Portfolio</h1></div></center>
  </div>

  <div class="mySlides fade">
    <img src="img8.jpg" style="width:100%">
    <center><div class="text"><h1 class="re">Our Portfolio</h1></div></center>
  </div>

  <div class="mySlides fade">
    <img src="img4.jpg" style="width:100%">
    <center><div class="text"><h1 class="re">Our Portfolio</h1></div></center>
  </div>


  
  </div>
</div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <script>
    var slideIndex = 0;
    showSlides();
    
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  <div class="tet">
  <h2>OUR BEST WORK</h2>
  <p>A great ceiling design should enhance the overall aesthetic appeal of a space while also fulfilling functional requirements such as lighting, sound insulation, and ventilation. <br> design elements such as materials, shapes, colors, and textures can be used to create a unique and visually stunning ceiling design that complements the rest of the space.<span id="dots">...</span><span id="more"><br>Additionally, incorporating energy-efficient and sustainable features into the design can add value and appeal to a project.</span></p>

  <button onclick="myFunction()" id="myBtn">Read more</button>
</div>
  
  <script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>
  <div class="container2"><center>
    <div class="section2">
      <img class="zoom1" src="img1.jpg" alt="img tag" >
      <img class="zoom2" src="img2.jpg" alt="img tag" >
      <img class="zoom3" src="img5.jpg" alt="img tag" >
    </div></center>
    <div class="cards">
        <div class="card1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel exercitationem minima aut
                sapiente sequi, vero fugiat et nihil molestiae</p>
            <button class="btn"> view More</button>
        </div>
        <div class="card2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel exercitationem minima aut
                sapiente sequi, vero fugiat et nihil molestiae.</p>
            <button class="btn"> view More</button>
        </div>
        <div class="card3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel exercitationem minima aut
                sapiente sequi, vero fugiat et nihil molestiae.</p>
            <button class="btn"> view More</button>
        </div>
    </div>
</div>
<center>
<img style="width: 100px; height: 100px; margin-top: 418px;" src="coma.png" alt="">

<p>We prioritize meeting the needs and expectations of our clients while also incorporating innovative and creative design solutions.<br>By staying up-to-date with the latest trends, materials, and technologies, a company of ceiling design can offer a competitive advantage and stand out in a crowded market.</p>
</center> 
<div class="Row">
  <div class="Column"><center>Privacy policy</center></div>
  <div class="Column"><center>
    <img style="width: 23px; height: 23px; margin: 5px;" src="ico1.png" alt="">
    <img style="width: 23px; height: 23px; margin: 5px;" src="ico2.png" alt="">
    <img style="width: 23px; height: 23px; margin: 5px;" src="ico3.png" alt="">
    <img style="width: 23px; height: 23px; margin: 5px;" src="ico4.png" alt="">
    <img style="width: 23px; height: 23px; margin: 5px;" src="ico5.png" alt="">
  </center>

  </div>
  <div class="Column"><center>+9177108 39373</center></div>
</div><br><br><br><br>




</div></div></div>

</body>
</html>
